# chuck-norris-axis-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
docs/groovydoc/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  overview-frame.html  overview-summary.html  package-list
docs/groovydoc/org/jenkinsci/chucknorrisaxis/: ChuckNorrisAxis.DescriptorImpl.html  ChuckNorrisAxis.html  ChuckNorrisContainer.DescriptorImpl.html  ChuckNorrisContainer.html  ChuckNorrisException.html  ChuckNorrisItem.DescriptorImpl.html  ChuckNorrisItem.html  ChuckNorrisItemRO.DescriptorImpl.html  ChuckNorrisItemRO.html  ChuckNorrisPluginHandler.html  ChuckNorrisPluginNotInstalled.html  IFact.html  package-frame.html  package-summary.html
docs/javadoc/: Messages.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html  serialized-form.html
docs/javadoc/org/jenkinsci/chucknorrisaxis/: ChuckNorrisAxis.DescriptorImpl.html  ChuckNorrisAxis.html  ChuckNorrisContainer.DescriptorImpl.html  ChuckNorrisContainer.html  ChuckNorrisException.html  ChuckNorrisItem.DescriptorImpl.html  ChuckNorrisItem.html  ChuckNorrisItemRO.DescriptorImpl.html  ChuckNorrisItemRO.html  ChuckNorrisPluginHandler.html  ChuckNorrisPluginNotInstalled.html  IFact.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/org/jenkinsci/complex/axes/: Axis.html  AxisDescriptor.html  Container.html  ContainerDescriptor.html  Item.html  ItemDescriptor.html  ItemList.html  package-frame.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/jenkinsci/chucknorrisaxis/: ChuckNorrisAxis.groovy  ChuckNorrisContainer.groovy  ChuckNorrisException.groovy  ChuckNorrisItem.groovy  ChuckNorrisItemRO.groovy  ChuckNorrisPluginHandler.groovy  ChuckNorrisPluginNotInstalled.groovy  DSL.groovy  IFact.groovy
src/main/groovy/org/jenkinsci/chucknorrisaxis/dsl/: Axis.groovy  AxisClosure.groovy  AxisContext.groovy  Item.groovy  ItemClosure.groovy  ItemContext.groovy
src/main/java/org/jenkinsci/complex/axes/: Axis.java  AxisDescriptor.java  Container.java  ItemDescriptor.java  ItemList.java
src/main/resources/: Messages.properties
src/main/resources/org/jenkinsci/chucknorrisaxis/ChuckNorrisAxis/: global.groovy  help-count.html  help.html
src/main/resources/org/jenkinsci/chucknorrisaxis/ChuckNorrisItem/: config.groovy  help-quote.html
src/main/resources/org/jenkinsci/chucknorrisaxis/ChuckNorrisItemRO/: config.groovy
src/main/resources/org/jenkinsci/complex/axes/Axis/: config.groovy
src/main/resources/org/jenkinsci/complex/axes/Container/: config.groovy
src/test/groovy/org/jenkinsci/chucknorrisaxis/: ChuckNorrisAxisSpec.groovy  ChuckNorrisContainerSpec.groovy  ChuckNorrisItemROSpec.groovy  ChuckNorrisItemSpec.groovy
