buildscript {
    repositories {
        // The plugin is currently only available via the Jenkins
        // Maven repository, but has dependencies in Maven Central.
        mavenCentral()
        maven {
            url 'http://repo.jenkins-ci.org/releases/'
        }
    }
    dependencies {
        classpath 'org.jenkins-ci.tools:gradle-jpi-plugin:0.9.1'
        classpath 'net.saliman:gradle-cobertura-plugin:2.0.0'
    }
}

apply plugin: 'org.jenkins-ci.jpi'
apply plugin: 'idea'
apply plugin: 'cobertura'
apply plugin: 'codenarc'

sourceCompatibility = 1.6
targetCompatibility = 1.6

codenarc {
    toolVersion = '0.21'
    configFile = file('config/codenarc/rules.groovy')
}

codenarcTest {
    configFile = file('config/codenarc/rules-test.groovy')
}

cobertura{
  //coverageFormats = ['html', 'xml']
  coverageSourceDirs = [project.sourceSets.main.java.srcDirs, 
                        project.sourceSets.main.groovy.srcDirs]  
  coverageIgnoreTrivial = true
}

repositories {
    mavenCentral()
}

dependencies {
    jenkinsPlugins 'org.jenkins-ci.plugins:matrix-project:1.4@jar'
    jenkinsPlugins('org.jenkins-ci.plugins:job-dsl-stub-plugin:1.0-SNAPSHOT@jar')
    optionalJenkinsPlugins([group: 'org.jvnet.hudson.plugins', name: 'chucknorris', version: '0.5', ext: 'jar'])
    testCompile 'org.spockframework:spock-core:0.6-groovy-1.8'
    jenkinsTest 'org.jenkins-ci.plugins:ant:1.1@jar',
                'org.jenkins-ci.plugins:javadoc:1.0@jar'
}

group = 'org.jenkins-ci.plugins'
version = '0.0.1'
description = 'Demo Axis plugin which rebuilds at build time'

jenkinsPlugin {
    coreVersion = '1.595'
    displayName = 'Demo Chuck Norris Axis'
    url = 'https://wiki.jenkins-ci.org/display/JENKINS/Chuck+Norris+Axis+Plugin'
    gitHubUrl = 'https://github.com/jenkinsci/chuck-norris-axis-plugin'
    developers {
        developer {
            id 'jeremym'
            name 'Jeremy Marshall'
            email 'jeremystuartmarshall@gmail.com'
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
